package components


templ Articles() {
    @baseDoc("Articles") {
        <h1>Articles Page</h1>
    }
}

templ ShowArticle(body string) {
    @baseDoc("Title") {
        <article> 
            <h1>My Title</h1>
            <p>
            { body }
            </p>
            <br>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum, arcu ut euismod iaculis, dui nulla pulvinar neque, ut ultrices sem nisi vel ante. Nulla rutrum libero at lectus varius dictum. Donec a dolor nibh. Aenean mollis nulla eget semper placerat. Ut finibus felis eget urna finibus, vel congue ipsum vulputate. Aliquam gravida dolor eget neque efficitur tincidunt. Cras ut felis ut magna interdum euismod eu nec dui. Phasellus nec porttitor purus. Vivamus id nisl nec nisl facilisis feugiat sit amet vitae orci. Cras aliquam convallis nisi et eleifend. Ut sed gravida tortor. Suspendisse ante tellus, euismod id placerat sit amet, varius ac dolor. Morbi eu fringilla sem. Proin in massa sagittis, imperdiet nunc accumsan, placerat diam.
            </p>
            <br>
            <p>
            foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar 
            foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar 
            </p>
            <br>
            <p>
            foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar 
            foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar 
            </p>
            <br>
        </article>
    }

}
