package components

templ emptyDoc() {
    <html lang="en">
    { children... }
    </html>
}

templ baseHeader(docTitle string) {
    <head>
        <meta charset="utf-8">
        <docTitle>{docTitle}</docTitle>
        <script src="https://unpkg.com/htmx.org@2.0.0-beta1/dist/htmx.min.js"></script>
    </head>
}

templ baseDoc(docTitle string) {
    @emptyDoc(){
        @baseHeader(docTitle)
        <body>
            { children... }
        </body>
    }
}

templ button(label string) {
    <button type="button">{label}</button>
}

