package components


templ baseStyles() {
    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            width: device-width;
            position: relative;
            min-height: 100vh;
        }
        header {
            background-color: #ccc;
            height: 25px;
            width: 100%;
        }

        main {
            flex: auto;
            width: 100%;
            padding-bottom: 3rem;
        }

        footer {
            background-color: #999;
            height: 25px;
            width: 100%;
            position: absolute;
            bottom: 0;
            height: auto;
        }
    </style>
}

templ baseDoc(docTitle string) {
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{docTitle}</title>
        <script src="../web/htmx.min.js"></script>
        @baseStyles()
    </head>

    <body>
        <header id="foo">
            @Header()
        </header>

        <main>
            { children... }
        </main>

        <footer>
            <p>Author: Alec Lowry</p>
        </footer>
    </body>

    </html>
}
