package components

css baseDocFlexBox() {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

css bodyCSS() {
    flex-grow: 1;
    background-color: blue;
}

css footerCSS() {
    flex-shrink: 0;
    background-color: green;
}

templ baseDoc(docTitle string) {
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{docTitle}</title>
        <script src="../web/htmx_2.0.0-beta4.min.js"></script>
    </head>

    <div class={ baseDocFlexBox() }>
        @Header()

        <body class={ bodyCSS() }>
            { children... }
        </body>

        <footer class={ footerCSS() }>
            <p>Author: Hege Refsnes</p>
            <p><a href="mailto:hege@example.com">hege@example.com</a></p>
        </footer>
    </div>

    </html>
}
