package components


templ baseDoc(docTitle string) {
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{docTitle}</title>
        <script src="../web/htmx_2.0.0-beta4.min.js"></script>
    </head>

    <body>
        @Header()

        <main id="main-container">
            <div id="main-content">
                { children... }
            </div>
        </main>

        <footer id="footer">
            <p>Author: Alec Lowry</p>
            <p><a href="mailto:hege@example.com">hege@example.com</a></p>
        </footer>
    </body>

    </html>
}
