package components


import (
)

templ Header() {
    <header>
        <p>Default Header</p>
        @navBar()
    </header>
}

templ navBar() {
    <nav>
        <ul>
            <li>@navButton("Home", templ.SafeURL("/home"))</li>
            <li>@navButton("Articles", templ.SafeURL("/articles"))</li>
            <li>@navButton("Experience", templ.SafeURL("/experience"))</li>
            <li>@navButton("About", templ.SafeURL("/about"))</li>
        </ul>
    </nav>
}

templ navButton(label string, link templ.SafeURL) {
    <a href={ link }>
        <button type="button">
            {label}
        </button>
    </a>
}
